<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ufgov.ip</groupId>
    <artifactId>internet-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>internet-platform-api</artifactId>
  <name>internet-platform-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.yonyou.workflow</groupId>
			<artifactId>httpmime</artifactId>
		    <version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.workflow</groupId>
			<artifactId>bpmclient</artifactId>
		<version>0.0.1</version>
		</dependency>		
		<dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>		
		<!-- SECURITY end -->
		 <!-- <dependency>
	  		<groupId>com.yonyou.iuap</groupId>
	  		<artifactId>iuap-dubbox</artifactId>
	  		<version>${iuap.modules.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
  		<!-- 信息推送 -->
		<dependency>
			<groupId>com.yonyou</groupId>
			<artifactId>youyou-message-ieop</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<!--begin_solr-->
		  	<dependency>
              <groupId>com.yonyou.iuap</groupId>
              <artifactId>iuap-search</artifactId>
              <version>3.0.0-RELEASE</version>
            </dependency>
		<!--end_solr-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-extend</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-iweb</artifactId>
			<version>${iuap.modules.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>
