<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ufgov.ip</groupId>
    <artifactId>internet-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>internet-platform-web</artifactId>
  <packaging>war</packaging>
  <dependencies> 
		 <dependency>
			<groupId>com.ufgov.ip</groupId>
			<artifactId>internet-platform-controller</artifactId>
			<version>${ip.version}</version>
		</dependency> 
  <dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>${springside.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<!--begin_solr-->
		  	<!-- <dependency>
              <groupId>com.yonyou.iuap</groupId>
              <artifactId>iuap-search</artifactId>
              <version>3.0.0-RELEASE</version>
            </dependency> -->
		<!--end_solr-->
		
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		
		</dependencies>
</project>