#hsqldb database setting
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
#jdbc.username=sa
#jdbc.password=

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/webframework
#jdbc.username=postgres
#jdbc.password=admin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.15.0.36:3306/ip_1219?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.type=mysql
#jdbc.type=oracle
#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.15.0.36:1521:orcl
#jdbc.username=ip_dev
#jdbc.password=ip_dev

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000
jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

#dubbo settings
dubbo.application.name=ip_service
dubbo.application.logger=log4j
#dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.web.registry=dubbo://127.0.0.1:8080
dubbo.cache.home=C:\Users\Administrator\.dubbo
#begin_bpm
bpm.enabled=true
bpm.settlementUrl=http://10.15.0.59:8090/ubpm/
bpm.serverurl=http://10.15.0.59:8090/ubpm-web-rest/service/
bpm.rest.server=http://10.15.0.59:8090/ubpm-web-rest/
#ee9ae2fb-ed85-4e8b-9bee-a5a6f5b03316	
bpm.rest.tenant=default
#bpmrest.tenant=uapbpm
bpm.rest.token=333
#end_bpm

#begin_solr
solrEnabled=true
solr.url=http://10.15.0.59:7080/solr/collection1
solr.synchronized.url=http://10.15.0.59:7080/solr/collection1/dataimport?command=full-import&clean=false&commit=true&Auto-Refresh=true
#end_solr

mycat.config.schema=/root/IP/mycat/mycat/conf/schema.xml
mycat.config.server=/root/IP/mycat/mycat/conf/server.xml