#redis
redis.url=direct://10.15.0.36:6380?poolSize=20&poolName=x
redis.session.url=direct://10.15.0.36:6380?poolSize=20&poolName=x

#dubbo settings
dubbo.application.name=ip_web
#dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.registry.address=N/A
dubbo.reference.address=dubbo://127.0.0.1:21880
dubbo.service.timeout=120000

#shiro
context.name=/internet-platform-web
sysid=ip_web_cloud111
#user'uniqueness
sessionMutex=false
#sessionCache,seconds
sessionTimeout=3600
filter_excludes=.woff2,/logout, /login, /formLogin, /libs, /css, /js,/uformLogin,/register,/formRegister,/getImage,/checkImage,/phoneLogin,/phoneFormLogin,/mailFormLogin,/mailLogin,/checkPhoneisExist,/regCheckUserName,/checkMailisExist,/userLogout,getMobileCode,checkAuthCode,/upload,/template,/vcodeError,/secrecy_treaty,/serve_treaty,/temp.xlsx,/organizationSort,/findPassword,/findPasswordStep2,/findPasswordStep3,/findPasswordSucc,/findPasswordError,/getPhoneCode,/restPwd,/sortPage,/getDataPartition

#bpm
bpm.enabled=true

#solr
solrEnabled=true

#Instant messaging parameter configuration
im.eptid=upesn
im.appid=esn
im.clientid=67449b441c03ec53f89eb90916abfaee
im.clientsecret=A3AC18E51C954B017BC3CF48A9D1A84B
#http://10.60.1.242:8080/tenancy
#user/pw  admin@yy.com/123456
#Background reorganization 
#im.client=http://im.client/sysadmin/rest/,
#YY_IM_SERVLET_ADDRESS=http://im.client/,Y_IM_SERVLET_SAFEADDRESS=https://im.client/
im.client=10.15.0.36:9090
im.wsport=5222
im.hbport=7070
im.address=10.15.0.36
#shifou qiyong IM 
login.isUsedImChat=false

#denglu yanzhengma shifou xianshi
login.isAuthcodeShow=true