#用户
#tenant.usercenter.base.url = http://localhost:8084/tenantuser/rest/user
tenant.usercenter.base.url = http://172.20.14.155:8084/tenantuser/rest/user
tenant.usercenter.userlist.url = /page
tenant.usercenter.getuser.url = /
tenant.usercenter.istelexist.url = /istelexist/
tenant.usercenter.isusercodeexist.url = /isusercodeexist/
tenant.usercenter.getuserbyloginname.url = /loginname/
tenant.usercenter.isadmin.url = /isadmin/
tenant.usercenter.adduser.url = /user
tenant.usercenter.deluser.url = /
tenant.usercenter.updateuser.url = /
tenant.usercenter.verifyuser.url = /validate
#租户
tenant.tenantcenter.base.url = http://172.20.14.155:8083/tenant/rest/tenant
tenant.tenantcenter.gettenantbyid.url = /id/
tenant.tenantcenter.gettenantbycode.url = /code/
tenant.tenantcenter.updatetenantbycode.url = /

#应用授权
tenant.tenantauth.base.url=http://172.20.14.155:8086/tenantauth/rest
#应用授权，roleApp
tenant.tenantauth.roleapp.query=/roleapp
#增加应用
tenant.tenantauth.roleapp.add=/app
#角色授权应用
tenant.tenantauth.roleapp.roleAddApp=/roleapp
#增加角色
tenant.tenantauth.role.queryRoles=/roles
tenant.tenantauth.role.role=/role
#用户角色
tenant.tenantauth.userRole.roleuser=/roleuser
tenant.tenantauth.userRole.userrole=/userrole


#sessionTimeout=3600
#rest的配置文件
#restful摘要算法
rest.algorithm=HmacSHA1

#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA

#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024

#随机算法
UAP.RandomAlgorithm=SHA1PRNG

#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC

#客户端身份文件路径
client.credential.path=G:/authfile.txt

